# dhis2-android-sdk

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/hisp/dhis/android/core/commons/: StoreImpl.java
core/src/main/java/org/hisp/dhis/android/sdk/controllers/: ApiEndpointContainer.java  FileController.java  LoadingController.java  UserController.java
core/src/main/java/org/hisp/dhis/android/sdk/controllers/metadata/: MetaDataController.java
core/src/main/java/org/hisp/dhis/android/sdk/controllers/realm/: RCoreModule.java  ROrganisationHelper.java  ROrganisationUnit.java  RealmHelper.java
core/src/main/java/org/hisp/dhis/android/sdk/controllers/tracker/: TrackerController.java  TrackerDataLoader.java  TrackerDataSender.java
core/src/main/java/org/hisp/dhis/android/sdk/controllers/wrappers/: ProgramWrapper.java
core/src/main/java/org/hisp/dhis/android/sdk/events/: LoadingMessageEvent.java  OnTrackerItemClick.java
core/src/main/java/org/hisp/dhis/android/sdk/network/: DhisApi.java  RepoManager.java
core/src/main/java/org/hisp/dhis/android/sdk/persistence/: Dhis2Application.java
core/src/main/java/org/hisp/dhis/android/sdk/persistence/models/: Cascading.java  LabReport.java  OrganisationUnit.java  OrganisationUnitforcascading.java
core/src/main/java/org/hisp/dhis/android/sdk/persistence/models/FileResourceResponseModels/: FileResource.java  FileResourceApiResponse.java  FileResourceResponse.java
core/src/main/java/org/hisp/dhis/android/sdk/persistence/preferences/: ResourceType.java
core/src/main/java/org/hisp/dhis/android/sdk/services/: PeriodicSynchronizer.java
core/src/main/java/org/hisp/dhis/android/sdk/synchronization/data/trackedentityinstance/: TrackedEntityInstanceRemoteDataSource.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/activities/: ExternalAccessActivity.java  LoginActivity.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/adapters/rows/dataentry/: AbsDatePickerRow.java  DataEntryRowFactory.java  DataEntryRowTypes.java  DateTimePickerRow.java  DoubleElementRow.java  EditTextRow.java  EmailAddressEditTextRow.java  EventDueDatePickerRow.java  FileResourceRow.java  IndicatorRow.java  IntegerEditTextRow.java  IntegerZeroOrPositiveEditTextRow.java  LongEditTextRow.java  NextButtonRow.java  NumberEditTextRow.java  OnNextClick.java  PhoneEditTextRow.java  RadioButtonsRow.java  Row.java  SectionSeperatorRow.java  ShortTextEditTextRow.java  StatusRow.java  TrackerAssociateRow.java  TrackerAssociateRowActionListener.java  ValueChangeListener.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/adapters/rows/events/: TrackedEntityInstanceDynamicColumnRows.java  TrackedEntityInstanceItemRow.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/dialogs/: ItemStatusDialogFragment.java  OrgUnitDialogFragment1.java  OrgUnitDialogFragment2.java  OrgUnitDialogFragment3.java  OrgUnitDialogFragment4.java  QueryTrackedEntityInstancesResultDialogAdapter.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/fragments/common/: AbsProgramRuleFragment.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/fragments/dataentry/: DataEntryFragment.java  DataEntryReady.java  RowValueChangedEvent.java  ShowLoadingDialogEvent.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/fragments/eventdataentry/: EventDataEntryFragment.java  EventDataEntryFragmentQuery.java  EventDataEntryRuleHelper.java  EventSaveThread.java  OnSwipeTouchListener.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/fragments/selectprogram/: CustomOnItemSelectedListener.java  SelectAddress.java  SelectProgramFragment.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/fragments/settings/: SettingsFragment.java
core/src/main/java/org/hisp/dhis/android/sdk/ui/nhancv/: AppUtils.java  ItemClickListener.java  Model.java  NTextChange.java  OptionAdapter.java  OptionDialog.java
core/src/main/java/org/hisp/dhis/android/sdk/utils/: SyncDateWrapper.java
core/src/main/java/org/hisp/dhis/android/sdk/utils/api/: ValueType.java
core/src/main/java/org/hisp/dhis/android/sdk/utils/services/: VariableService.java
core/src/main/res/layout/: activity_login.xml  eventlayout_ibcm.xml  fragment_data_entry.xml  fragment_select_program_header.xml  listview_row_doubleelement.xml  listview_row_file_resource.xml  listview_row_indicator_with_add_button.xml  listview_row_next.xml  listview_row_section_seperator.xml  listview_row_tracker_assosiate.xml  next_button_layout.xml  progress_bar_light.xml  select_address.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+105 files in other folders)
