/*
 *  Copyright (c) 2016, University of Oslo
 *  * All rights reserved.
 *  *
 *  * Redistribution and use in source and binary forms, with or without
 *  * modification, are permitted provided that the following conditions are met:
 *  * Redistributions of source code must retain the above copyright notice, this
 *  * list of conditions and the following disclaimer.
 *  *
 *  * Redistributions in binary form must reproduce the above copyright notice,
 *  * this list of conditions and the following disclaimer in the documentation
 *  * and/or other materials provided with the distribution.
 *  * Neither the name of the HISP project nor the names of its contributors may
 *  * be used to endorse or promote products derived from this software without
 *  * specific prior written permission.
 *  *
 *  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 *  * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 *  * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 *  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 *  * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 *  * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

def libs = rootProject.ext.libraries

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        // gradle requires to exclude these files both
        // with .txt extension and without.
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'

        // without .txt
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        disable 'RtlSymmetry', 'RtlHardcoded'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    // Android support libraries.
    api "com.android.support:appcompat-v7:${libs.supportVersion}"
    api "com.android.support:cardview-v7:${libs.supportVersion}"
    api "com.android.support:design:${libs.supportVersion}"

    // Square libraries.
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'com.squareup.retrofit:converter-jackson:1.9.0'
    api 'com.squareup:otto:1.3.8'

    // Raizlabs libraries.
    annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    api 'com.raizlabs.android:DBFlow-Core:2.2.1'
    api 'com.raizlabs.android:DBFlow:2.2.1'

    // Fasterxml libraries.
    api 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    api 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.5'

    // Joda libraries.
    api 'joda-time:joda-time:2.9.2'
    api 'org.joda:joda-convert:1.8.1'

    // dhis-core dependencies.
    api 'jep:jep:2.24'
    api 'org.apache.commons:commons-lang3:3.4'

    //stetho
    api 'com.facebook.stetho:stetho:1.3.1'
    api 'com.facebook.stetho:stetho-okhttp:1.3.1'

    // Excluding commons-logging module from transitive
    // dependencies (which is provided by Android)
    api('org.apache.commons:commons-jexl:2.1.1') {
        exclude module: 'commons-logging'
    }
    api('commons-validator:commons-validator:1.4.0') {
        exclude module: 'commons-logging'
    }
    api project(path: ':ui')
    api 'io.fabric.sdk.android:fabric:1.4.2'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.0'

    api "junit:junit:${libs.jUnitVersion}"
    api 'commons-logging:commons-logging:1.1.1'
    api 'com.android.support:multidex:1.0.2'

}
